  Project2.EditForm.resources - Embedded, ContainedInManifestFile, 
  Project2.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project2.SurveyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Configurator, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project2.EditForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    EventDelegate2 myEvent2: SpecialName
    EventDelegate1 myEvent1: SpecialName
  Methods:
    add_myEvent1(EventDelegate1): PrivateScope, Public, HideBySig, SpecialName
    remove_myEvent1(EventDelegate1): PrivateScope, Public, HideBySig, SpecialName
    add_myEvent2(EventDelegate2): PrivateScope, Public, HideBySig, SpecialName
    remove_myEvent2(EventDelegate2): PrivateScope, Public, HideBySig, SpecialName
    SetDatas(vector<GraphicsCard\,std::allocator<GraphicsCard> >* IsImplicitlyDereferenced, vector<Motherboard\,std::allocator<Motherboard> >* IsImplicitlyDereferenced, vector<Processor\,std::allocator<Processor> >* IsImplicitlyDereferenced, vector<RAM\,std::allocator<RAM> >* IsImplicitlyDereferenced, vector<SATA\,std::allocator<SATA> >* IsImplicitlyDereferenced, vector<PowerBlock\,std::allocator<PowerBlock> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    SetSborka(Sborka*, Int32, Int32): PrivateScope, Public, HideBySig
    ClearLists(): PrivateScope, Public, HideBySig
Class Project2.EditForm+EventDelegate1: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs, Sborka*, Int32, String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, Sborka*, Int32, String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Project2.EditForm+EventDelegate2: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Project2.SurveyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    EventDelegate4 myEvent4: SpecialName
    EventDelegate3 myEvent3: SpecialName
  Methods:
    add_myEvent3(EventDelegate3): PrivateScope, Public, HideBySig, SpecialName
    remove_myEvent3(EventDelegate3): PrivateScope, Public, HideBySig, SpecialName
    add_myEvent4(EventDelegate4): PrivateScope, Public, HideBySig, SpecialName
    remove_myEvent4(EventDelegate4): PrivateScope, Public, HideBySig, SpecialName
    SetDatas(vector<GraphicsCard\,std::allocator<GraphicsCard> >* IsImplicitlyDereferenced, vector<Motherboard\,std::allocator<Motherboard> >* IsImplicitlyDereferenced, vector<Processor\,std::allocator<Processor> >* IsImplicitlyDereferenced, vector<RAM\,std::allocator<RAM> >* IsImplicitlyDereferenced, vector<SATA\,std::allocator<SATA> >* IsImplicitlyDereferenced, vector<PowerBlock\,std::allocator<PowerBlock> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class Project2.SurveyForm+EventDelegate3: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs, Sborka*, Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, Sborka*, Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Project2.SurveyForm+EventDelegate4: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Configurator.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
