  Project2.EditForm.resources - Embedded, ContainedInManifestFile, 
  Project2.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Configurator, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project2.EditForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    EventDelegate2 myEvent2: SpecialName
    EventDelegate1 myEvent1: SpecialName
  Methods:
    add_myEvent1(EventDelegate1): PrivateScope, Public, HideBySig, SpecialName
    remove_myEvent1(EventDelegate1): PrivateScope, Public, HideBySig, SpecialName
    add_myEvent2(EventDelegate2): PrivateScope, Public, HideBySig, SpecialName
    remove_myEvent2(EventDelegate2): PrivateScope, Public, HideBySig, SpecialName
    SetDatas(vector<GraphicsCard\,std::allocator<GraphicsCard> >*, vector<Motherboard\,std::allocator<Motherboard> >*, vector<Processor\,std::allocator<Processor> >*, vector<RAM\,std::allocator<RAM> >*, vector<SATA\,std::allocator<SATA> >*, vector<PowerBlock\,std::allocator<PowerBlock> >*): PrivateScope, Public, HideBySig
    SetSborka(Sborka*): PrivateScope, Public, HideBySig
Class Project2.EditForm+EventDelegate1: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs, Sborka*): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, Sborka*, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Project2.EditForm+EventDelegate2: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Configurator.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
